1
Johnnie Walker Black Label (조니워커 블랙 라벨)
Whisky - Blended (위스키 - 블렌디드)
40.0
Scotland (스코틀랜드)
700
50000
2
Château Margaux (샤토 마고)
Wine - Red (와인 - 레드)
13.5
France (프랑스)
750
120000
3
Absolut Vodka (앱솔루트 보드카)
Vodka - Plain (보드카 - 플레인)
40.0
Sweden (스웨덴)
1000
30000
4
Bombay Sapphire (봄베이 사파이어)
Gin - London Dry (진 - 런던 드라이)
47.0
England (잉글랜드)
700
35000
5
Patrón Silver (파트론 실버)
Tequila - Blanco (데킬라 - 블랑코)
40.0
Mexico (멕시코)
750
60000
6
Hennessy VS (헤네시 VS)
Cognac - VS (코냑 - VS)
40.0
France (프랑스)
700
65000
7
Baileys Irish Cream (베일리스 아이리쉬 크림)
Liqueur - Cream (리큐르 - 크림)
17.0
Ireland (아일랜드)
750
25000
8
Suntory Hibiki (산토리 히비키)
Whisky - Blended (위스키 - 블렌디드)
43.0
Japan (일본)
700
85000
9
Veuve Clicquot Brut (뷰 클리코 브뤼)
Champagne - Brut (샴페인 - 브뤼)
12.0
France (프랑스)
750
70000
10
Corona Extra (코로나 엑스트라)
Beer - Lager (맥주 - 라거)
4.5
Mexico (멕시코)
355
2000
11
Moët & Chandon Impérial (모엣 & 샹동 임페리얼)
Champagne - Brut (샴페인 - 브뤼)
12.0
France (프랑스)
750
75000
12
Grey Goose (그레이 구스)
Vodka - Plain (보드카 - 플레인)
40.0
France (프랑스)
1000
45000
13
Lagavulin 16 Year (라가불린 16년)
Whisky - Single Malt (위스키 - 싱글 몰트)
43.0
Scotland (스코틀랜드)
700
110000
14
Macallan 12 Year (맥캘란 12년)
Whisky - Single Malt (위스키 - 싱글 몰트)
40.0
Scotland (스코틀랜드)
700
90000
15
Jack Daniel's Old No. 7 (잭 다니엘스 올드 넘버 7)
Whisky - Tennessee (위스키 - 테네시)
40.0
USA (미국)
700
35000
16
Glenfiddich 15 Year (글렌피딕 15년)
Whisky - Single Malt (위스키 - 싱글 몰트)
40.0
Scotland (스코틀랜드)
700
85000
17
Casamigos Blanco (카사미고스 블랑코)
Tequila - Blanco (데킬라 - 블랑코)
40.0
Mexico (멕시코)
750
70000
18
Krug Grande Cuvée (크루그 그랑 큐베)
Champagne - Brut (샴페인 - 브뤼)
12.0
France (프랑스)
750
150000
19
Tanqueray No. Ten (탱커레이 넘버 텐)
Gin - London Dry (진 - 런던 드라이)
47.3
England (잉글랜드)
700
45000
20
Remy Martin VSOP (레미 마틴 VSOP)
Cognac - VSOP (코냑 - VSOP)
40.0
France (프랑스)
700
75000
21
Campari (캄파리)
Aperitif - Bitter (아페리티프 - 비터)
25.0
Italy (이탈리아)
700
30000
22
Maker's Mark (메이커스 마크)
Bourbon - Kentucky (버번 - 켄터키)
45.0
USA (미국)
750
40000
23
Don Julio 1942 (돈 훌리오 1942)
Tequila - Añejo (데킬라 - 아네호)
40.0
Mexico (멕시코)
750
150000
24
Belvedere (벨베데레)
Vodka - Plain (보드카 - 플레인)
40.0
Poland (폴란드)
1000
50000
25
Chivas Regal 18 Year (시바스 리갈 18년)
Whisky - Blended (위스키 - 블렌디드)
40.0
Scotland (스코틀랜드)
700
95000
26
Bulleit Bourbon (불렛 버번)
Bourbon - Kentucky (버번 - 켄터키)
45.0
USA (미국)
700
45000
27
Glenmorangie Original (글렌모렌지 오리지널)
Whisky - Single Malt (위스키 - 싱글 몰트)
40.0
Scotland (스코틀랜드)
700
65000
28
Laphroaig 10 Year (라프로익 10년)
Whisky - Single Malt (위스키 - 싱글 몰트)
40.0
Scotland (스코틀랜드)
700
80000
29
Courvoisier VS (쿠르부아지에 VS)
Cognac - VS (코냑 - VS)
40.0
France (프랑스)
700
60000
30
Aperol (아페롤)
Aperitif - Bitter (아페리티프 - 비터)
11.0
Italy (이탈리아)
700
25000
31
Tullamore Dew (툴라모어 듀)
Whisky - Irish (위스키 - 아이리시)
40.0
Ireland (아일랜드)
700
35000
32
Yamazaki 12 Year (야마자키 12년)
Whisky - Single Malt (위스키 - 싱글 몰트)
43.0
Japan (일본)
700
120000
33
Jim Beam (짐 빔)
Bourbon - Kentucky (버번 - 켄터키)
40.0
USA (미국)
750
30000
34
Hendricks (핸드릭스)
Gin - London Dry (진 - 런던 드라이)
41.4
Scotland (스코틀랜드)
700
50000
35
Jameson (제임슨)
Whisky - Irish (위스키 - 아이리시)
40.0
Ireland (아일랜드)
700
35000
36
Sierra Nevada Pale Ale (시에라 네바다 페일 에일)
Beer - Pale Ale (맥주 - 페일 에일)
5.6
USA (미국)
355
3000
37
Heineken (하이네켄)
Beer - Lager (맥주 - 라거)
5.0
Netherlands (네덜란드)
330
2500
38
Guinness Draught (기네스 드래프트)
Beer - Stout (맥주 - 스타우트)
4.2
Ireland (아일랜드)
440
3500
39
Perrier-Jouët Grand Brut (페리에-쥬에 그랑 브뤼)
Champagne - Brut (샴페인 - 브뤼)
12.0
France (프랑스)
750
70000
40
Dom Pérignon (돔 페리뇽)
Champagne - Brut (샴페인 - 브뤼)
12.5
France (프랑스)
750
250000
41
Captain Morgan Original Spiced Rum (캡틴 모건 오리지널 스파이스드 럼)
Rum - Spiced (럼 - 스파이스드)
35.0
Jamaica (자메이카)
750
30000
42
Malibu (말리부)
Liqueur - Coconut (리큐르 - 코코넛)
21.0
Barbados (바베이도스)
750
20000
43
Disaronno Originale (디사론노 오리지날레)
Liqueur - Amaretto (리큐르 - 아마레또)
28.0
Italy (이탈리아)
700
35000
44
Kahlúa (깔루아)
Liqueur - Coffee (리큐르 - 커피)
20.0
Mexico (멕시코)
750
25000
45
Pimm's No. 1 (핌스 넘버 1)
Liqueur - Fruit (리큐르 - 프루트)
25.0
England (잉글랜드)
700
30000
46
Sailor Jerry (세일러 제리)
Rum - Spiced (럼 - 스파이스드)
46.0
USA (미국)
750
40000
47
Mount Gay Eclipse (마운트 게이 이클립스)
Rum - Gold (럼 - 골드)
40.0
Barbados (바베이도스)
750
35000
48
Jose Cuervo Especial (호세 쿠엘보 에스페시알)
Tequila - Gold (데킬라 - 골드)
38.0
Mexico (멕시코)
750
30000
49
El Jimador Reposado (엘 히마도르 레포사도)
Tequila - Reposado (데킬라 - 레포사도)
38.0
Mexico (멕시코)
750
35000
50
Beefeater (비피터)
Gin - London Dry (진 - 런던 드라이)
40.0
England (잉글랜드)
700
30000
51
참이슬
소주
16.0
한국
340
1700
52
처음처럼
소주
16.5
한국
340
1800
